<view class="swiper">
    <swiper class="myswiper" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" indicator-color="#fff" indicator-active-color="#fa2c19">
    <swiper-item>
      <image mode="widthFix" src="/image/1s.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="/image/2s.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="/image/3s.jpg"></image>
    </swiper-item>
    </swiper>
</view>